'render_taxonomies', (6144, 56)
'copy_assets:output\\assets\\css\\bootstrap.css', (40960, 447)
'render_galleries:output\\galleries\\index.html', (50688, 3900)
'render_pages', (68096, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (36864, 466)
'copy_assets:output\\assets\\css\\rst.css', (59392, 419)
'render_taxonomies:output\\2017\\index.html', (42496, 2323)
'render_site', (47104, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (4096, 484)
'redirect', (40448, 56)
'copy_assets:output\\assets\\js\\html5.js', (26112, 421)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (15360, 443)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (41984, 448)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (46592, 486)
'render_listings:output\\listings\\index.html', (76800, 1526)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (16896, 484)
'sitemap:output\\sitemap.xml', (0, 1371)
'render_taxonomies:output\\rss.xml', (73728, 515)
'_scan_locs:sitemap', (70656, 689)
'copy_assets:output\\assets\\js\\flowr.js', (58880, 422)
'copy_assets:output\\assets\\css\\code.css', (14848, 141)
'copy_assets:output\\assets\\css\\baguetteBox.css', (46080, 437)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (55808, 463)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (63488, 457)
'copy_assets:output\\assets\\css\\nikola_rst.css', (27136, 435)
'render_sources', (76288, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (72704, 480)
'copy_assets:output\\assets\\js\\baguetteBox.js', (61952, 434)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (17920, 445)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (1536, 142)
'_switch to py3:please!', (24576, 90)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (55296, 489)
'copy_assets:output\\assets\\css\\docs.css', (62976, 435)
'create_bundles:output\\assets\\css\\all.css', (49152, 817)
'scale_images', (60416, 56)
'copy_assets:output\\assets\\css\\images\\controls.png', (68608, 459)
'copy_assets:output\\assets\\js\\fancydates.js', (60928, 430)
'create_bundles', (16384, 56)
'render_galleries:output\\galleries\\rss.xml', (28160, 3896)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (25088, 488)
'copy_assets:output\\assets\\css\\colorbox.css', (48640, 443)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (17408, 486)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (4608, 454)
'copy_assets', (59904, 56)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (2048, 455)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (32256, 455)
'render_tag_cloud', (54784, 56)
'render_posts:timeline_changes', (75776, 109)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (69120, 457)
'copy_assets:output\\assets\\css\\images\\loading.gif', (5632, 457)
'copy_assets:output\\assets\\xml\\rss.xsl', (72192, 421)
'copy_assets:output\\assets\\js\\bootstrap.js', (25600, 442)
'render_sources:output\\posts\\test_nikola\\index.ipynb', (13312, 254)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (71680, 462)
'render_taxonomies:output\\index.html', (18432, 5239)
'copy_assets:output\\assets\\css\\ipython.min.css', (67584, 438)
'render_taxonomies:output\\archive.html', (37376, 1933)
'render_pages:output\\posts\\test_nikola\\index.html', (7168, 5455)
'render_galleries', (33280, 56)
'render_galleries:output\\galleries', (45056, 145)
'sitemap', (56832, 56)
'render_pages:output\\pages\\test_nikola\\index.html', (64000, 3028)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (61440, 441)
'_switch to py3', (73216, 56)
'sitemap:output\\sitemapindex.xml', (62464, 256)
'robots_file', (74752, 56)
'create_bundles:output\\assets\\js\\all.js', (3072, 595)
'render_posts', (69632, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (5120, 474)
'render_sources:output\\pages\\test_nikola\\index.md', (24064, 248)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (36352, 478)
'render_taxonomies:output\\categories\\index.html', (34816, 1351)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (27648, 466)
'render_posts:cache\\posts\\test_nikola.html', (41472, 372)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (57856, 450)
'create_bundles:output\\assets\\js\\all-nocdn.js', (13824, 879)
'robots_file:output\\robots.txt', (57344, 136)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (12800, 482)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (75264, 488)
'render_listings', (39936, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (47616, 959)
'copy_files', (39424, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (32768, 490)
'copy_assets:output\\assets\\js\\jquery.min.js', (33792, 444)
'copy_assets:output\\assets\\css\\html4css1.css', (2560, 433)
'render_posts:cache\\pages\\test_nikola.html', (56320, 363)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (45568, 488)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (70144, 492)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (67072, 459)
'post_render', (58368, 56)
'copy_assets:output\\assets\\css\\theme.css', (50176, 437)
'copy_assets:output\\assets\\js\\jquery.min.map', (15872, 447)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (26624, 494)
'copy_assets:output\\assets\\xml\\atom.xsl', (34304, 423)
'copy_assets:output\\assets\\js\\jquery.js', (6656, 437)
